ENV="live"

#SERVER INIT
PORT: "8009"
ORIGIN_ALLOWED="*"

## GRPC
TIMESHIFT_GRPC_SERVER="localhost"
TIMESHIFT_GRPC_PORT="9004"

MEDIA_METADATA_GRPC_SERVER="localhost"
MEDIA_METADATA_GRPC_PORT="9002"

MEDIA_CHUNKS_METADATA_GRPC_SERVER="localhost"
MEDIA_CHUNKS_METADATA_GRPC_PORT="9003"